# four_connect

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/dev/delahoz/four_connect/: FourConnectApplication.java  HelloApplication.java  HelloController.java
src/main/java/dev/delahoz/four_connect/config/properties/: Properties.java
src/main/java/dev/delahoz/four_connect/config/properties/models/: ScreenConfig.java  ScreenViewSizeConfig.java
src/main/java/dev/delahoz/four_connect/controllers/: GameController.java  HomeController.java  ResultController.java
src/main/java/dev/delahoz/four_connect/route/: Router.java  Routes.java
src/main/java/dev/delahoz/four_connect/views/: GameView.java  HomeView.java  ResultView.java  Views.java
src/main/resources/: application.properties
src/main/resources/dev/delahoz/four_connect/: game-view.fxml  hello-view.fxml  home-view.fxml  result-view.fxml
src/main/resources/dev/delahoz/four_connect/views/: game-view.fxml  home-view.fxml  result-view.fxml
